<resources>
    <string name="app_name" translatable="false">UberEatsUI</string>
    <string name="title_home">Home</string>
    <string name="title_search">Search</string>
    <string name="title_order">Order</string>
    <string name="title_account">Account</string>
    <string name="title_restaurant">Restaurant</string>
    <string name="title_search_restaurant">Search Restaurant</string>
    <string name="label_search_hint">Search restaurant or menu</string>
    <string name="label_order_past">Past orders</string>
    <string name="label_order_new">New orders</string>
    <string name="label_your_collections">Collections</string>
    <string name="label_settings">Settings</string>
</resources>
